
#simulation
clock_interval=4
fps_indicator_render_period=10

#physics
gravitational_constant(G)=1000.0

#orbits
orbit_trails = 0
orbit_fixed = 0
orbit_trail_frequency = 4
orbit_trail_max_size = 6000

#screen dimensions
frame_x=1280
frame_y=720
